# CCA

./: README.md
apps/api/: pom.xml
apps/api/src/main/java/com/api/api/: ApiApplication.java
apps/api/src/main/java/com/api/api/audit/: AuditActions.java  AuditAspect.java  AuditableAction.java
apps/api/src/main/java/com/api/api/configuration/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
apps/api/src/main/java/com/api/api/controller/: AccionesController.java  AplicacionesController.java  AuditoriaAccesosController.java  AuthController.java  PermisosTipoUsuarioController.java  SeccionesController.java  SesionesController.java  TipoUsuarioController.java  UsuariosController.java  UsuariosTipoUsuarioController.java
apps/api/src/main/java/com/api/api/dto/: AplicacionSimpleDTO.java  SeccionSimpleDTO.java
apps/api/src/main/java/com/api/api/dto/RequestDTO/: AccionRequestDTO.java  AplicacionRequestDTO.java  LoginRequestDTO.java  PasswordChangeRequestDTO.java  PermisosTipoUsuarioRequestDTO.java  SeccionRequestDTO.java  TipoUsuarioRequestDTO.java  UsuarioCreateRequestDTO.java  UsuarioUpdateRequestDTO.java  UsuariosTipoUsuarioRequestDTO.java
apps/api/src/main/java/com/api/api/dto/ResponseDTO/: AccionResponseDTO.java  AplicacionResponseDTO.java  AuditoriaAccesoResponseDTO.java  ErrorResponseDTO.java  LoginResponseDTO.java  PermisoAccionDTO.java  PermisosTipoUsuarioResponseDTO.java  SeccionPermisosDTO.java  SeccionResponseDTO.java  SesionResponseDTO.java  TipoUsuarioResponseDTO.java  UsuarioResponseDTO.java  UsuariosTipoUsuarioResponseDTO.java
apps/api/src/main/java/com/api/api/dto/SimpleDTO/: AccionSimpleDTO.java  AplicacionSimpleDTO.java  SeccionSimpleDTO.java  TipoUsuarioSimpleDTO.java  UsuarioSimpleDTO.java
apps/api/src/main/java/com/api/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/api/src/main/java/com/api/api/model/: Acciones.java  Aplicaciones.java  AuditoriaAccesos.java  AuditoriaAccesosId.java  BaseEntity.java  PermisosTipoUsuario.java  Secciones.java  Sesiones.java  TipoUsuario.java  Usuarios.java  UsuariosTipoUsuario.java
apps/api/src/main/java/com/api/api/repository/: AccionesRepository.java  AplicacionesRepository.java  AuditoriaAccesosRepository.java  PermisosTipoUsuarioRepository.java  SeccionesRepository.java  SesionesRepository.java  TipoUsuarioRepository.java  UsuariosRepository.java  UsuariosTipoUsuarioRepository.java
apps/api/src/main/java/com/api/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/api/src/main/java/com/api/api/service/: AccionesService.java  AplicacionesService.java  AuditoriaAccesosService.java  AuthService.java  PermisosTipoUsuarioService.java  SeccionesService.java  SesionesService.java  TipoUsuarioService.java  UsuariosService.java  UsuariosTipoUsuarioService.java
apps/api/src/main/java/com/api/api/validation/: StrongPassword.java  StrongPasswordValidator.java
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/db/migration/: V1__Create_aplicaciones_table.sql  V1__Create_auditoria_accesos_table.sql  V1__Create_sesiones_table.sql  V1__Create_usuarios_table.sql  V2__Insert_Initial_Data.sql
apps/client/: index.html  package.json  pnpm-lock.yaml
apps/client/src/: index.css  main.jsx
apps/client/src/layout/: MenuLayout.jsx
apps/client/src/pages/: Acciones.jsx  Aplicaciones.jsx  Auditoria.jsx  CambiarClave.jsx  Dashboard.jsx  EnviarCorreos.jsx  Graficos.jsx  Login.jsx  Permisos.jsx  Reportes.jsx  Secciones.jsx  Sesiones.jsx  TiposUsuarios.jsx  Usuarios.jsx
apps/client/src/services/: acciones.service.js  aplicaciones.service.js  auditoria.service.js  auth.service.js  permisosTipoUsuario.service.js  secciones.service.js  sesiones.service.js  tiposUsuario.service.js  usuarios.service.js  usuariosTipoUsuario.service.js
